VITE_SUPABASE_URL=https://tgvzyaibhoslplikcsyt.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndnp5YWliaG9zbHBsaWtjc3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDg3NzQsImV4cCI6MjA4MDcyNDc3NH0.YAtN3rsDUMS4WI1o0686Uw0hhxQwqeXWgA3_4AzRg5w

VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndnp5YWliaG9zbHBsaWtjc3l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE0ODc3NCwiZXhwIjoyMDgwNzI0Nzc0fQ.qTA9PkSXaCUnkXAMNA7j83zgelba3cEhw5Jc8BIhFB8