VITE_SUPABASE_URL=https://borjwewtuphjpztglslo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmp3ZXd0dXBoanB6dGdsc2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjM5NTcsImV4cCI6MjA3ODczOTk1N30.gZc8vzw1M7zTfFofkI7Grg5U07R22HMi4b4CU0sgbHk

VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmp3ZXd0dXBoanB6dGdsc2xvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE2Mzk1NywiZXhwIjoyMDc4NzM5OTU3fQ.HJ6Uo1MQ_eknQdIEr_k66GuAofMEFbb8fjTP3q1hqCE